/* Beginning of Content section */
section {
  grid-area: ct;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-header {
  color: #777;
  font-size: 1.4rem;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  padding: 1rem;
}

.fa-dog {
  font-size: 4.5rem;
  color: #333;
}

.fa-drum {
  font-size: 4.5rem;
  color: #333;
}

.fa-plane-alt {
  font-size: 4.5rem;
  color: #333;
}

.fa-futbol {
  font-size: 4.5rem;
  color: #333;
}

.photo-grid {
  display: grid;

  margin: 1rem;

  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  min-height: 10vh;

  grid-gap: 10px;
  grid-template-areas:
    'img1 img2'
    'img1 img3';
}

.photo-grid > img {
  box-shadow: 0 0 4px rgba(0, 55, 55, 0.4);
  transition: transform 0.3s;
  overflow: hidden;
}

.img1 {
  max-width: 20vw;
  grid-column: 1/2;
  grid-row: 1/3;
}

.img1:hover {
  transform: scale(1.02);
  transform-origin: 50% 50%;
}

.img2 {
  max-width: 8vw;
  grid-column: 2/2;
  grid-row: 1/2;
}

.img2:hover {
  transform: scale(1.02);
  transform-origin: 50% 50%;
}

.img3 {
  max-width: 8vw;
  grid-column: 2/2;
  grid-row: 2/3;
}

.img3:hover {
  transform: scale(1.02);
  transform-origin: 50% 50%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
  font-size: 0.8rem;
  padding: 1rem;
  margin: 0.5rem;
  box-shadow: 0px 2px 4px rgba(0, 55, 55, 0.4);
}

.card:hover {
  transform: scale(1.01);
  cursor: pointer;
}

.card > p {
  color: #008282;
  margin-top: 0.5rem;
}

.btn-card {
  width: 80px;
  height: 40px;
  border-radius: 4px;
  background-color: #035ab1;
  box-shadow: 0 2px 4px #777;
}

.btn-card > a {
  text-decoration: none;
  color: #fff;
}
/* End of Content section */
