/* Importing external styling files */

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

@import url('header.css');
@import url('sidebar.css');
@import url('content.css');

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  display: grid;
  background: #fff;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;

  grid-template-columns: minmax(50px, 200px) minmax(200px, auto);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;

  grid-template-areas:
    'hd hd hd'
    'sb ct ct'
    'ft ft ft';
}

footer {
  grid-area: ft;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  border-top: solid 1px #c0c0c0;
  background-color: #eee;
}

/* Media queries section */
@media (max-width: 600px) {
  sidebar {
    font-size: 1rem;
  }

  .bar-list > li {
    font-size: 0.8rem;
    padding-right: 0.5rem;
  }
  .social-media {
    justify-content: center;
  }
}

@media (max-width: 901px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(200px, auto);

    grid-template-areas:
      'hd '
      'sb'
      'ct '
      'ft ';

    align-items: center;
  }

  header > h1 {
    color: #777;
    padding: 1.5rem 0 0.5rem;
  }
  header > h2 {
    color: #888;
    font-size: 1.2rem;
  }

  .search-box {
    width: 50%;
    align-self: center;
    padding: 0;
    margin: 0.5rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }

  .content-header {
    font-size: 1.2rem;
  }

  .card > p {
    margin-right: 0.5rem;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .photo-grid {
    display: grid;

    margin: 1rem;

    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    min-height: 10vh;

    grid-gap: 10px;
    grid-template-areas:
      'img1 img2'
      'img1 img3';
  }

  .photo-grid > img {
    box-shadow: 0 0 4px rgba(0, 55, 55, 0.4);
  }

  .img1 {
    max-width: 20vw;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .img2 {
    max-width: 8vw;
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .img3 {
    max-width: 8vw;
    grid-column: 2/2;
    grid-row: 2/2;
  }
}
